# Artificial Intelligence
#### Faculty of Electrical Engineering and Computing
#### University of Zagreb
#### Academic year 2015./2016.
http://www.fer.unizg.hr/predmet/umjint

## Code repository
This repository will contain most of the code materials for the lab excercises in the course.

### Python intro v0.01 [Notebook](python_intro/Python Intro.ipynb)
The notebook containing the excercises for learning Python basics.

### First lab assignment [Here](lab1/)

### Second lab assignment [Here](lab2/)

### Third lab assignment [Here](lab3/)

### Numpy intro v0.01 [Notebook](numpy_intro/numpy_introduction.ipynb)

### Fourth lab assignment [Here](lab4/)

